title.message=QR Code Generator
application.title=@artifactId@
application.appInfo=@artifactId@, @project.version@
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=changeit
server.ssl.key-alias=1
server.ssl.enabled=true
server.port=8080
server.compression.enabled=true
server.http2.enabled=true
spring.thymeleaf.cache=false
logging.level.org.springframework.web=INFO
server.error.include-stacktrace=never
server.error.include-message=never
app.my.pdf.repo=/Users/roberthuljak/Downloads/
app.my.pdf.font=/Users/roberthuljak/Downloads/fonts/
app.my.result.path=/Users/roberthuljak/Downloads/
app.my.hostname=https://localhost:8080
#app.my.pdf.repo=/app/
#app.my.pdf.font=/app/fonts/
#app.my.result.path=/app/generate/results/
#app.my.hostname=https://ocr.huljak.sk