title.message=QR Code Generator
application.title=@artifactId@
application.appInfo=@artifactId@, @project.version@
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=changeit
server.ssl.key-alias=rhu
server.ssl.enabled=false
server.port=8080
server.compression.enabled=true
server.http2.enabled=true
spring.thymeleaf.cache=false
logging.level.org.springframework.web=INFO
